[gd_scene format=3 uid="uid://b3xxhyeggas7o"]

[ext_resource type="Texture2D" uid="uid://cja2p6s3oypth" path="res://assets/bosses/boss_level_0_idle.png" id="1_eesqy"]
[ext_resource type="Script" uid="uid://bdo4rbamdiw8e" path="res://scenes/bosses/boss_level_0.gd" id="1_m465a"]
[ext_resource type="Texture2D" uid="uid://c8ibpbiov71up" path="res://assets/bosses/boss_level_0_walk.png" id="3_u2suf"]
[ext_resource type="Texture2D" uid="uid://c7nb6rgpry3h1" path="res://assets/status_bars/boss_level_0_healthbar_empty.png" id="4_ky63o"]
[ext_resource type="Texture2D" uid="uid://ds8b8em2wydl1" path="res://assets/status_bars/boss_level_0_healthbar_slow.png" id="5_dip0l"]
[ext_resource type="Texture2D" uid="uid://cx6v2ejmhaov" path="res://assets/status_bars/boss_level_0_healthbar_heart.png" id="6_6ne8v"]
[ext_resource type="Texture2D" uid="uid://736jopob1qir" path="res://assets/status_bars/boss_level_0_healthbar_progress.png" id="7_dhb7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m465a"]
atlas = ExtResource("1_eesqy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2suf"]
atlas = ExtResource("1_eesqy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwaou"]
atlas = ExtResource("1_eesqy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0grph"]
atlas = ExtResource("1_eesqy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odmry"]
atlas = ExtResource("1_eesqy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky63o"]
atlas = ExtResource("1_eesqy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dip0l"]
atlas = ExtResource("3_u2suf")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ne8v"]
atlas = ExtResource("3_u2suf")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhb7j"]
atlas = ExtResource("3_u2suf")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukfpm"]
atlas = ExtResource("3_u2suf")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fenn2"]
atlas = ExtResource("3_u2suf")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7s6a"]
atlas = ExtResource("3_u2suf")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atan"]
atlas = ExtResource("3_u2suf")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjjk"]
atlas = ExtResource("3_u2suf")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgik0"]
atlas = ExtResource("3_u2suf")
region = Rect2(768, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrgbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m465a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2suf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwaou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0grph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odmry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky63o")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dip0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ne8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhb7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukfpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fenn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7s6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgik0")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2suf"]
size = Vector2(167.75, 227)

[sub_resource type="Animation" id="Animation_u2suf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animated_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rwaou"]
resource_name = "idle"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animated_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_0grph"]
resource_name = "walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animated_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083, 0.16666667, 0.25, 0.333, 0.416, 0.5, 0.583, 0.666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0grph"]
_data = {
&"RESET": SubResource("Animation_u2suf"),
&"idle": SubResource("Animation_rwaou"),
&"walk": SubResource("Animation_0grph")
}

[node name="boss_level_0" type="CharacterBody2D" unique_id=1410776574]
script = ExtResource("1_m465a")

[node name="animated_sprite" type="AnimatedSprite2D" parent="." unique_id=1950844654]
position = Vector2(0.99999994, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_nrgbc")
animation = &"idle"

[node name="body_collision_shape" type="CollisionShape2D" parent="." unique_id=1596351007]
visible = false
position = Vector2(-3.125, 1)
shape = SubResource("RectangleShape2D_u2suf")

[node name="animation_player" type="AnimationPlayer" parent="." unique_id=789752521]
libraries/ = SubResource("AnimationLibrary_0grph")

[node name="BossLayer" type="CanvasLayer" parent="." unique_id=143040547]

[node name="SlowBar" type="TextureProgressBar" parent="BossLayer" unique_id=1703017995]
texture_filter = 1
offset_left = 411.0
offset_top = 736.0
offset_right = 667.0
offset_bottom = 776.0
scale = Vector2(3, 3)
value = 100.0
texture_under = ExtResource("4_ky63o")
texture_progress = ExtResource("5_dip0l")
texture_progress_offset = Vector2(10, 0)

[node name="BossBar" type="TextureProgressBar" parent="BossLayer" unique_id=1166080347]
offset_left = 411.0
offset_top = 736.0
offset_right = 1024.0
offset_bottom = 776.0
scale = Vector2(3, 3)
value = 100.0
texture_over = ExtResource("6_6ne8v")
texture_progress = ExtResource("7_dhb7j")
texture_progress_offset = Vector2(10, 0)
