[gd_scene format=3 uid="uid://cuvau7h1fv6"]

[ext_resource type="Script" uid="uid://cijw3da0a35k" path="res://scenes/zombie/zombie.gd" id="1_ncyl7"]
[ext_resource type="Texture2D" uid="uid://bceiidb1t21ie" path="res://assets/enemies/zombie_idle_spritesheet.png" id="1_nlave"]
[ext_resource type="Texture2D" uid="uid://c6bedrtfpjruv" path="res://assets/enemies/zombie-slash1.png" id="3_r1l86"]
[ext_resource type="Texture2D" uid="uid://csskpbj4qduao" path="res://assets/enemies/zombie-walk.png" id="4_rovuw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncyl7"]
atlas = ExtResource("1_nlave")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvc3"]
atlas = ExtResource("1_nlave")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2kyw"]
atlas = ExtResource("3_r1l86")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eykj"]
atlas = ExtResource("3_r1l86")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lamel"]
atlas = ExtResource("3_r1l86")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x18kf"]
atlas = ExtResource("3_r1l86")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkux"]
atlas = ExtResource("3_r1l86")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aymqy"]
atlas = ExtResource("4_rovuw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7nl"]
atlas = ExtResource("4_rovuw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5tm"]
atlas = ExtResource("4_rovuw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5kb4"]
atlas = ExtResource("4_rovuw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmx8"]
atlas = ExtResource("4_rovuw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxjsn"]
atlas = ExtResource("4_rovuw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrgbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mvc3")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2kyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lamel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x18kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkux")
}],
"loop": 0,
"name": &"sword_slash1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aymqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5kb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxjsn")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrgbc"]
size = Vector2(108, 108)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3lo5"]
radius = 11.51351
height = 24.51263

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ob1uy"]
radius = 11.142107
height = 22.284214

[sub_resource type="Gradient" id="Gradient_r1l86"]
colors = PackedColorArray(0.72156864, 0.15686275, 0.15686275, 1, 0.43137255, 0.09411765, 0.09411765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r1l86"]
gradient = SubResource("Gradient_r1l86")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2kyw"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 100, 0)
scale_min = 2.5
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_r1l86")

[node name="zombie" type="CharacterBody2D" unique_id=1675127161]
script = ExtResource("1_ncyl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=770829384]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_nrgbc")
animation = &"sword_slash1"
frame = 4
frame_progress = 1.0

[node name="zombie_hitbox" type="CollisionShape2D" parent="." unique_id=806944028]
position = Vector2(-13, 4)
shape = SubResource("RectangleShape2D_nrgbc")

[node name="zombie_sword_hitbox" type="Area2D" parent="." unique_id=1731992048]
position = Vector2(70, 3.999998)
rotation = 1.5707964
scale = Vector2(3.1340942, -2.6924891)

[node name="sword_slash1_hitbox" type="CollisionShape2D" parent="zombie_sword_hitbox" unique_id=548299028]
position = Vector2(-0.63814235, 0.7428069)
shape = SubResource("CapsuleShape2D_p3lo5")

[node name="attack_area_hitbox" type="Area2D" parent="." unique_id=1634643001]

[node name="attack_range" type="CollisionShape2D" parent="attack_area_hitbox" unique_id=1544503736]
position = Vector2(72, 2)
rotation = 1.5707964
scale = Vector2(3.1340942, -2.6924891)
shape = SubResource("CapsuleShape2D_ob1uy")

[node name="death_blood" type="GPUParticles2D" parent="." unique_id=2034976372]
z_index = -1
position = Vector2(-18, 56)
emitting = false
amount = 50
explosiveness = 0.15
process_material = SubResource("ParticleProcessMaterial_d2kyw")

[node name="damage_blood" type="GPUParticles2D" parent="." unique_id=289362226]
emitting = false
amount = 50
explosiveness = 0.15
process_material = SubResource("ParticleProcessMaterial_d2kyw")

[connection signal="body_entered" from="zombie_sword_hitbox" to="." method="_on_zombie_sword_hitbox_body_entered"]
[connection signal="body_exited" from="zombie_sword_hitbox" to="." method="_on_zombie_sword_hitbox_body_exited"]
[connection signal="body_entered" from="attack_area_hitbox" to="." method="_on_attack_area_hitbox_body_entered"]
[connection signal="body_exited" from="attack_area_hitbox" to="." method="_on_attack_area_hitbox_body_exited"]
