[gd_scene format=3 uid="uid://bm8s4h5i3c4oe"]

[ext_resource type="Script" uid="uid://epk2t86syivn" path="res://scenes/player_stats/health_bar.gd" id="1_3jo6m"]
[ext_resource type="Texture2D" uid="uid://5t4r6kwkvr5o" path="res://assets/health_bar_empty.png" id="1_wynrw"]
[ext_resource type="Texture2D" uid="uid://b2rvqgf013fwc" path="res://assets/health_bar2.png" id="2_wynrw"]

[node name="health_bar" type="TextureProgressBar" unique_id=637997677]
texture_filter = 1
offset_right = 1057.0
offset_bottom = 66.0
scale = Vector2(5, 5)
texture_under = ExtResource("1_wynrw")
texture_progress = ExtResource("2_wynrw")
texture_progress_offset = Vector2(26, 0)
script = ExtResource("1_3jo6m")
