[gd_scene format=3 uid="uid://ch5kqc4mtaakt"]

[ext_resource type="Script" uid="uid://cci4iw4rj4kji" path="res://scenes/player_stats/stamina_bar.gd" id="1_56leh"]
[ext_resource type="Texture2D" uid="uid://t2nku31mpv8o" path="res://assets/stamina_bar.png" id="1_axt0b"]
[ext_resource type="Texture2D" uid="uid://pfhkyv2dy25d" path="res://assets/stamina_bar_empty.png" id="1_mfb2f"]

[node name="TextureProgressBar" type="TextureProgressBar" unique_id=904279260]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.006
anchor_right = 0.006
offset_left = 0.39999962
offset_right = 997.4
offset_bottom = 59.200005
scale = Vector2(5, 5)
texture_under = ExtResource("1_mfb2f")
texture_progress = ExtResource("1_axt0b")
texture_progress_offset = Vector2(24, 0)
script = ExtResource("1_56leh")
