[gd_scene format=3 uid="uid://cl77i1ek1r32y"]

[ext_resource type="Script" uid="uid://4o02ywwl2wm7" path="res://scenes/doors/door.gd" id="1_cjc7v"]
[ext_resource type="Texture2D" uid="uid://b51wcvihhy8h3" path="res://assets/doors/door.png" id="1_vl1pl"]
[ext_resource type="FontFile" uid="uid://nln6p8r4gwnp" path="res://assets/font/upheavtt.ttf" id="3_d8f5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjc7v"]
atlas = ExtResource("1_vl1pl")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8f5h"]
atlas = ExtResource("1_vl1pl")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o04y"]
atlas = ExtResource("1_vl1pl")
region = Rect2(128, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ob1uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjc7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8f5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o04y")
}],
"loop": 0,
"name": &"door_opening",
"speed": 3.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1x56m"]
font = ExtResource("3_d8f5h")
font_size = 48
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob1uy"]
size = Vector2(61, 86)

[node name="Area2D" type="Area2D" unique_id=1030508395]
script = ExtResource("1_cjc7v")

[node name="door_animation" type="AnimatedSprite2D" parent="." unique_id=438939920]
z_index = -1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ob1uy")
animation = &"door_opening"
frame_progress = 0.9612457

[node name="enter_text" type="Label" parent="." unique_id=2055552590]
light_mask = 2
visibility_layer = 2
offset_left = -81.0
offset_top = -183.0
offset_right = 81.0
offset_bottom = -139.0
text = "ENTER"
label_settings = SubResource("LabelSettings_1x56m")
horizontal_alignment = 1

[node name="door_collision_polygon" type="CollisionShape2D" parent="." unique_id=1690825481]
position = Vector2(-1, 10)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ob1uy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
